.coluna-100 {
    width: 100%;

    > .container-midlle-main-head {
        display: flex;
        flex-direction: row;
        padding: 4rem;
        width: 80%;
        
        > .container-midlle-main {
            display: flex;
            flex-direction: column;
            
            > .title-middle-main {
                height: 1rem;
            }
    
            > .subtitle-middle-main {
                font-size: 14px;
                font-weight: 500;
                font-family: Arial, Helvetica, sans-serif;
            }
        }

        > .container-lupa-save {
            display: flex;
            align-items: end;
            padding-left: 50%;

            div {
                > .img-favorite {
                    height: 2.5rem;
                    border: solid 2px #c4c4c4;
                    border-radius: 10px;
                    padding: 0.2rem;
                    padding-top: 0.2rem;
                    display: flex;
                    padding-top: 0.1rem;
                }
            }

            > .svg-lupa {
                border: solid 2px #c4c4c4;
                border-radius: 10px;
                margin-right: 0.5rem;
                padding: 0.4rem;
            }
            
        }

    }

    
}